<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site em repositório</title>
</head>
<body style ="color:Tomato;">
    <h1 style="color:Tomato;"> Olá Mundo!</h1> <!-- isto é o titulo -->
    <hr>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consectetur veniam fuga quisquam tenetur in repudiandae consequatur cumque expedita excepturi tempora cupiditate aspernatur, suscipit nulla nesciunt perspiciatis amet, similique ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime esse placeat, nesciunt voluptates delectus reprehenderit, repellat aliquid est minus, itaque aperiam porro quas in! Ut eveniet est deleniti numquam repellendus.</p>
    <p>Meu primeiro trabalho</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, corrupti quidem voluptates distinctio numquam repudiandae aliquid nisi facilis consectetur repellendus quod aspernatur praesentium cum perspiciatis nulla illo magnam labore accusamus!</p>

    <p> 
    


</body>
</html>
<p></p>